{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TEST;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {"Url": "https://localhost:5555"}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
